E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\appsettings.Development.json
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\appsettings.json
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\Lesson06.staticwebassets.runtime.json
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\Lesson06.exe
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\Lesson06.deps.json
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\Lesson06.runtimeconfig.json
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\Lesson06.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\Lesson06.pdb
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\Azure.Core.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\Azure.Identity.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\Humanizer.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\NetTopologySuite.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\NetTopologySuite.IO.SqlServerBytes.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\SQLitePCLRaw.core.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\System.CodeDom.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\System.Drawing.Common.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\System.Memory.Data.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\System.Security.Permissions.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\obj\Debug\net7.0\Lesson06.csproj.AssemblyReference.cache
E:\DEV_ASP.NET\Lesson06\Lesson06\obj\Debug\net7.0\Lesson06.GeneratedMSBuildEditorConfig.editorconfig
E:\DEV_ASP.NET\Lesson06\Lesson06\obj\Debug\net7.0\Lesson06.AssemblyInfoInputs.cache
E:\DEV_ASP.NET\Lesson06\Lesson06\obj\Debug\net7.0\Lesson06.AssemblyInfo.cs
E:\DEV_ASP.NET\Lesson06\Lesson06\obj\Debug\net7.0\Lesson06.csproj.CoreCompileInputs.cache
E:\DEV_ASP.NET\Lesson06\Lesson06\obj\Debug\net7.0\Lesson06.MvcApplicationPartsAssemblyInfo.cache
E:\DEV_ASP.NET\Lesson06\Lesson06\obj\Debug\net7.0\Lesson06.RazorAssemblyInfo.cache
E:\DEV_ASP.NET\Lesson06\Lesson06\obj\Debug\net7.0\Lesson06.RazorAssemblyInfo.cs
E:\DEV_ASP.NET\Lesson06\Lesson06\obj\Debug\net7.0\EFCoreSqlServerNetTopologySuite.cs
E:\DEV_ASP.NET\Lesson06\Lesson06\obj\Debug\net7.0\staticwebassets\msbuild.Lesson06.Microsoft.AspNetCore.StaticWebAssets.props
E:\DEV_ASP.NET\Lesson06\Lesson06\obj\Debug\net7.0\staticwebassets\msbuild.build.Lesson06.props
E:\DEV_ASP.NET\Lesson06\Lesson06\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lesson06.props
E:\DEV_ASP.NET\Lesson06\Lesson06\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lesson06.props
E:\DEV_ASP.NET\Lesson06\Lesson06\obj\Debug\net7.0\staticwebassets.pack.json
E:\DEV_ASP.NET\Lesson06\Lesson06\obj\Debug\net7.0\staticwebassets.build.json
E:\DEV_ASP.NET\Lesson06\Lesson06\obj\Debug\net7.0\staticwebassets.development.json
E:\DEV_ASP.NET\Lesson06\Lesson06\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\DEV_ASP.NET\Lesson06\Lesson06\obj\Debug\net7.0\scopedcss\bundle\Lesson06.styles.css
E:\DEV_ASP.NET\Lesson06\Lesson06\obj\Debug\net7.0\scopedcss\projectbundle\Lesson06.bundle.scp.css
E:\DEV_ASP.NET\Lesson06\Lesson06\obj\Debug\net7.0\Lesson06.csproj.CopyComplete
E:\DEV_ASP.NET\Lesson06\Lesson06\obj\Debug\net7.0\Lesson06.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\obj\Debug\net7.0\refint\Lesson06.dll
E:\DEV_ASP.NET\Lesson06\Lesson06\obj\Debug\net7.0\Lesson06.pdb
E:\DEV_ASP.NET\Lesson06\Lesson06\obj\Debug\net7.0\Lesson06.genruntimeconfig.cache
E:\DEV_ASP.NET\Lesson06\Lesson06\obj\Debug\net7.0\ref\Lesson06.dll
