# DEV_ASP.NET

ASP.NETcore7.0/DevXuongMoc/: DevXuongMoc.sln
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/: DevXuongMoc.csproj  Program.cs  appsettings.json
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/Areas/Admins/Controllers/: AdminLogsController.cs  AdminUsersController.cs  BannersController.cs  BaseController.cs  CategoriesController.cs  ContactsController.cs  DashboardController.cs  IntroductionsController.cs  LoginController.cs  NewsController.cs  PartnersController.cs  ProductExtensionsController.cs  ProductImagesController.cs  ProductsController.cs
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/Areas/Admins/Models/: Login.cs
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/Areas/Admins/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/Areas/Admins/Views/AdminLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/Areas/Admins/Views/AdminUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/Areas/Admins/Views/Banners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/Areas/Admins/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/Areas/Admins/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/Areas/Admins/Views/Dashboard/: Index.cshtml
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/Areas/Admins/Views/Introductions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/Areas/Admins/Views/Login/: Index.cshtml
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/Areas/Admins/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/Areas/Admins/Views/Partners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/Areas/Admins/Views/ProductExtensions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/Areas/Admins/Views/ProductImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/Areas/Admins/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/Areas/Admins/Views/Shared/: Admin.cshtml  _NavBar.cshtml  _SideBar.cshtml
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/Controllers/: AboutusController.cs  CartController.cs  ContactController.cs  HomeController.cs  NewController.cs  PartnerController.cs  ProductController.cs
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/Models/: AdminLog.cs  AdminUser.cs  Banner.cs  Cart.cs  Category.cs  Contact.cs  DevXuongMocSqlContext.cs  ErrorViewModel.cs  Extension.cs  InforCompany.cs  Introduction.cs  Material.cs  News.cs  Partner.cs  Product.cs  ProductExtension.cs  ProductImage.cs  ProductMaterial.cs  Slide.cs
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/Properties/: launchSettings.json
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/Views/Aboutus/: Index.cshtml
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/Views/Carts/: Index.cshtml
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/Views/Contact/: Index.cshtml
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/Views/Home/: Index.cshtml  Privacy.cshtml
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/Views/New/: Index.cshtml
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/Views/Partner/: Index.cshtml
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/Views/Product/: Details.cshtml  Index.cshtml
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/Views/Shared/: _Layout.cshtml
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/wwwroot/css/: fonts.css  site.css
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/wwwroot/images/anhcat/: banner.html
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/wwwroot/images/anhcat/banner_files/: main.1c2a357f.js.download  main.a567d279.css  style.css  uicons-bold-straight.css
ASP.NETcore7.0/DevXuongMoc/DevXuongMoc/wwwroot/plugins/ckeditor/: config.js
Lesson01/MyAppMVC/: MyAppMVC.sln  Program.cs
Lesson01/ShopBTLap1ASP.Net/: Program.cs  ShopBTLap1ASP.Net.sln
Lesson02/: Lesson02.csproj  Lesson02.sln  Program.cs
Lesson02/Controllers/: AccountController.cs  ProductController.cs
Lesson02/Models/: Account.cs  Category.cs  Product.cs
Lesson02/Properties/: launchSettings.json
Lesson03/: Lesson03.sln
Lesson03/BTLap03/: BTLap03.sln  Program.cs
Lesson03/Controllers/: BookController.cs
Lesson03/Lab03/: Lesson03.sln  Program.cs
Lesson03/ViewComponents/: BookViewComponent.cs
Lesson03/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Lesson04/BTTLLAP4/: BTTLLAP4.sln  Program.cs
Lesson04/Lesson04theory/: Lesson04theory.sln  Program.cs
Lesson04/NetCoreMVCLAB4/: NetCoreMVCLAB4.csproj  NetCoreMVCLAB4.sln  Program.cs
Lesson06/EFcodewithMVC7.0/: EFcodewithMVC7.0.csproj  EFcodewithMVC7.0.sln  Program.cs  appsettings.json
Lesson06/EFcodewithMVC7.0/Controllers/: HomeController.cs
Lesson06/EFcodewithMVC7.0/Models/: ErrorViewModel.cs  Startup.cs
Lesson06/EFcodewithMVC7.0/Properties/: launchSettings.json
Lesson06/EFcodewithMVC7.0/Views/: _ViewImports.cshtml
Lesson06/EFcodewithMVC7.0/Views/Shared/: _Layout.cshtml
Lesson10/Lesson10.Authorize/: Lesson10.Authorize.csproj  Lesson10.Authorize.sln  Program.cs
Lesson10/Lesson10.Authorize/Controllers/: HomeController.cs
Lesson10/Lesson10.Authorize/Data/: ApplicationDbContext.cs
Lesson10/Lesson10.Authorize/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lesson10/Lesson10.Authorize/Models/: ErrorViewModel.cs
Lesson10/Lesson10.Authorize/Properties/: launchSettings.json
Lesson10/Lesson10.Authorize/Views/: _ViewImports.cshtml
Lesson10/Lesson10.Authorize/Views/Shared/: _Layout.cshtml
(+371 files in other folders)
